{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "seed": "^0.4.4",
    "seed-js": "^0.0.11",
    "sequelize": "^6.25.8",
    "sequelize-cli": "^6.5.2"
  },
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "seeds": "node seeds/index.js"
  },
  "devDependencies": {
    "install-scripts": "^1.2.0"
  }
}
